
.aboutmyself{

}
.aboutmyself__inner{
	max-width:1300px;
	margin-right: auto;
    margin-left: auto;
}
.aboutmyself__inner-item{
	display: flex;
}

.aboutmyself__item-desc{
	width: 380px;
	padding-top:130px;
	text-align: right;

	span{
		display: block;
	}
}
.aboutmyself__item-name{
	color: #15263e;
	font-family: "avantgarde_ceregular";
  	font-size: 50px;
	font-weight: bold;
	line-height: 60px;
	text-transform: uppercase;
	letter-spacing: 2.7px;
}
.aboutmyself__item-profesion{	
	color: #a21af0;
	font-family: "avantgarde_ceregular";
	font-size: 20px;
	font-weight: bold;
	line-height: 30px;
	text-transform: uppercase;
	letter-spacing: 1.5px;
}
.aboutmyself__item-img{
	width: 600px;

	img{
		width: 100%;
	}
}

.aboutmyself__item-text{
	margin-top: 20px;
	color: #494949;
	font-family: 'avant_garde_cebook';
	font-size: 15px;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 1.13px;

}

.aboutmyself__item-skills{
	display: flex;
	flex-direction: column;
	max-width: 331px;
	width: 100%;
	padding-top: 150px;
}
.skills__item{
	text-align: center;
	color: #4d4d4d;
	font-family: "avantgarde_ceregular";
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1.35px;

	span{
		display: block;
		height: 11px;
		background: linear-gradient(41deg, #a21af0 50%, #ff0072 57%);
   		margin: 10px 0 35px;
   		border-radius: 6px;
   	}
}






