.blog{
	padding: 90px 0 80px;
}
.blog-container{
	max-width: 1250px;
	margin: 0 auto;

}

.blog__inner-text{
	text-align: center;
	margin-bottom: 70px;
}

.blog-title{
	margin-bottom: 10px;
	text-align: center;
	color: #000;
	font-family: 'avantgarde_ceregular';
	font-size: 50px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 3.75px;
}
.blog-text{
	color: #000;
	font-family: 'avant_garde_cebook';
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 1.35px;
}
.blog-content-items{
	display: flex;
	justify-content: space-between;
}
.blog-item-personal{
	display: block;
	margin-top: 30px;
	margin-bottom: 10px;
	color: #929292;
	font-family: 'avantgarde_ceregular';
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1.13px;
}
.blog-item-title{
	color: #15263e;
	font-family: 'avantgarde_ceregular';
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 1.5px;
}


.blog-item-text{
	width: 330px;
	color: #494949;
	font-family: 'avant_garde_cebook';
	font-size: 15px;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 1.13px;
}






