.contacts{
	background-color: #dcdcde;
}

.contacts__inner{
	display: flex;
	justify-content: space-around;
	padding-top: 100px;
	padding-bottom: 110px;
}

.contacts__inner-items{
	display: flex;

	
	
}
.contacts-icons-img{
	display: inline-block;
	background-color: #374362;
	border-radius: 50%;
	width: 87px;
	height: 87px;
	text-align: center;
	margin-right: 30px;
	padding-top:25px; 
}

.inner-fhone-text{
	width: 250px;
	color: #4d4d4d;
	font-family: 'avant_garde_cebook';
	font-size: 18px;
	font-weight: bold;
	line-height: 24px;
	text-transform: uppercase;

	span{
		font-family: 'avantgarde_ceregular';
		font-weight: normal;
		text-transform: lowercase;
		display: inline-block;
		margin-top: 20px;

		a{
			color: #000;
			transition: all .2s ease;
		}
		a:hover{
			transition: all .2s ease;
			color: #a51af0;
		}
	}
}
.inner-adress-text,.inner-email-text{
	width: 250px;
	color: #4d4d4d;
	font-family: 'avant_garde_cebook';
	font-size: 18px;
	font-weight: bold;
	line-height: 24px;
	text-transform: uppercase;
	span{
		font-family: 'avantgarde_ceregular';
		font-weight: normal;
		text-transform: lowercase;
		display: inline-block;
		margin-top: 20px;
	}
}
