.experience{
	 background: linear-gradient(41deg, #a21af0 10%, #ff0072 80%);
	 padding: 90px 0 110px;
}
.experience__inner-text{
	text-align: center;
	margin-bottom: 90px;
}
.experience-title{
	margin-bottom: 10px;
	text-align: center;
	color: #ffffff;
	font-family: 'avantgarde_ceregular';
	font-size: 50px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 2.7px;
}
.experience-text{
	color: #ffffff;
	font-family: 'avant_garde_cebook';
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 1.35px;
}

.experience-content-item{
	display: flex;
	margin-bottom: 70px;

	span{
		display: inline-block;
		background-color: #fff;
		margin:5px 35px 0 45px;
		width: 15px;
		height: 65px;
	}
}
.experience-content-item:last-child{
	margin-bottom: 0px;
}
.content-item-personal{
	width: 280px;
	text-align: right;
	color: #ffffff;
	 font-family: 'avantgarde_ceregular';
	font-size: 25px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 1.88px;
}
.content-item-text{
	max-width: 815px;
	font-size: 15px;
	color: #ffffff;
	font-family: 'avant_garde_cebook';
	font-size: 15px;
	font-weight: 400;
	line-height: 25px;
	letter-spacing: 1.13px;
}