.feedback{
	background-image: url(../img/bg/feedback-bg-1.jpg);
	padding: 70px 0;
}
.feedback__inner{
	background-color: #15263e;
	padding: 60px 95px 90px;
	text-align: center;
}
.feedback-title{
	color: #ffffff;
	font-family: 'avantgarde_ceregular';
	font-size: 50px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 3.75px;
}
.feedback-text{
	margin-bottom: 70px;
	display: inline-block;
	color: #ffffff;
	font-family: 'avant_garde_cebook';
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 1.35px;
}

.feedback-form{

	input{
		max-width: 330px;
		width: 100%;
		margin-bottom: 20px;
		padding: 15px;
		color: #777777;
		font-family: 'avant_garde_cebook';
		font-size: 18px;
		font-weight: 400;
		letter-spacing: 1.35px;
	}
	input:first-child{
		max-width: 270px;
		width: 100%;
	}

	input:focus{
		transition: all .2s ease;
		-webkit-box-shadow: -2px 1px 169px 5px rgba(251,1,121,70);
	}

	textarea{
		font-family: 'avantgarde_ceregular';
		width: 100%;
		height: 110px;
		transition: all .2s ease;
	}

	textarea:focus{
		transition: all .2s ease;
		-webkit-box-shadow: -2px 1px 169px -22px rgba(251,1,121,1);
	}
}

.wrap-input{
	display: flex;
	justify-content: space-between;
}
.feedback-button{
	display: inline-block;
	background: linear-gradient(41deg, #a21af0 10%, #ff0072 80%);
    padding: 20px 33px;
    margin-top: 30px;
	font-family: 'avantgarde_ceregular';
	font-weight: bold;
    font-size: 18px;
    border: 1px solid #4d4e53;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1.35px;
    cursor: pointer;
    transition: all .2s ease;
}

.feedback-button:hover{
	transition: all .2s ease;
		-webkit-box-shadow: -2px 1px 169px 12px rgba(162,26,240,1);
}


