.header__inner{
	background-image: url(../img/bg/header-bg-1.jpg);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	// max-width: 1600px;
	height: 845px;
	margin-right: auto;
    margin-left: auto;

}

.header__inner::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #232d50;
    opacity: 0.78;
}

.header__inner-text{
	display: flex;
	flex-direction: column;
	align-items: center;


	span{
		position: relative;

	}
}

.header__inner-hello{
	margin-top: 210px;
	color: #ffffff;
	font-family: "avantgarde_ceregular";
	font-size: 47px;
	font-weight: 400;
	line-height: 60px;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	top: 15px;
}

.header__inner-name{
	font-family: "avantgarde_ceregular";
    color: #15263e;
    font-size: 206px;
    line-height: 190px;
    text-transform: uppercase;
    background: linear-gradient(41deg, #a21af0 35%, #ff0072 55%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3.6px;
    margin-top: 10px;
}
.header__inner-lastname{
	padding-left: 25px;
	color: #ffffff;
    font-family: "avantgarde_ceregular";
	font-size: 119px;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 100px;
	letter-spacing: 47px;
}
.header__inner-experience{

	color: #ffffff;
	font-family: "avantgarde_ceregular";
	font-size: 25px;
	font-weight: 400;
	line-height: 70px;
	text-transform: uppercase;
	letter-spacing: 0.2px;
}
.header__inner-cv{
	line-height: 170px;
}
.header__inner-cv{

	.header__inner-button{
	    background: linear-gradient(41deg, #a21af0 35%, #ff0072 55%);
        padding: 22px 35px 22px 30px ;
        color: #ffffff;
	    font-family: "avantgarde_ceregular";
	    font-size: 18px;
	    font-weight: bold;
	    text-transform: uppercase;
	    letter-spacing: 1.35px;
	    transition:  .25s ease;
	    
	}

	.header__inner-button:hover{
		transition: all .2s ease;
			-webkit-box-shadow: 0px 10px 150px 12px rgba(255,0,114,1);
	}
}







