@media only screen and (max-width : 1220px){
	.navigation__item{
    

    span{
        display: inline-block;
        padding: 0 20px;
        color: #fff;

       }
   }

    .aboutmyself__item-desc{
		width: 360px;
		padding-top:40px;
		text-align: right;
     }
     .aboutmyself__item-name{
     	font-size: 40px;
     }
     .aboutmyself__item-profesion{
     	line-height: 10px;
     }
     .aboutmyself__item-text{
     	margin-top: 10px;
     	margin-bottom: 0;
     }

    .aboutmyself__item-img{
    	max-width: 520px;
    	img{
    		width: 100%;
    	   }
    }

    .aboutmyself__item-skills{
		display: flex;
		flex-direction: column;
		max-width: 331px;
		width: 100%;
		padding-top: 50px;
	}
	.inner-fhone-text{
		width: 150px;
	}
	.inner-adress-text{
		width: 150px;
	}
	.tostimonials-coment{
		width: 400px;
	}
	.tostimonials-img-coment{
		margin-left: 80px;
		}
	.tabs{
			padding-left: 40px;
		}
	.tabs__content{
		display: inline-block;
		width: 400px;
	}
	
	.tab-item:nth-child(2n){
		margin-left: 0px;
	}

	.blog-content-items{
		display: block;
	}
	 .blog-item{
	 	display: flex;
	 	justify-content: space-around;
	 	margin-bottom: 40px;
	 }
	.blog-wrap-text{
		margin-left:-100px;
	}
}