.navigation__wraper{
    display: flex;
    align-items: center;
    background-color: #15263e;
    padding: 45px 0 35px 0 ;
}


.navigation{
    list-style-type: none;
    display: flex;
    margin:0;
    padding: 0 25px;
}

.navigation__item{
    

    span{
        display: inline-block;
        padding: 0 40px;
        color: #fff;

    }
}



.navigation__link{
    text-decoration: none;
    font-size: 14px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2.7px;
    font-family: "League Spartan";
    transition:  .25s ease;
}
.navigation__link:hover{
   color:#d011c8;
  
}