.portfolio{
	padding: 80px 0 130px;
}
.portfolio__inner-text{
	margin-bottom: 70px;
	text-align: center;
}
.portfolio-title{
	margin-bottom: 15px;
	color: #15263e;
	font-family: 'avantgarde_ceregular';
	font-size: 50px;
	font-weight: bold;
	line-height: 50px;
	text-transform: uppercase;
	letter-spacing: 3.75px;
	text-align: center;
}
.portfolio-text{
	color: #4d4d4d;
	font-family: 'avant_garde_cebook';
	font-size: 18px;
	font-weight: 400;
	/* Text style for "Lorem ipsu" */
	letter-spacing: 1.35px;
}
.portfolio-inner{
	display: flex;
	 // justify-content: space-around;
}
.tabs{
	margin-right: 35px;
	color: #4d4d4d;
	font-family: 'avantgarde_ceregular';
	font-size: 22px;
	font-weight: bold;
	line-height: 60px;
	text-transform: uppercase;
	letter-spacing: 1.65px;
}

.tabs .active{
	color: #a91aef;
}

.tabs .tab{
	cursor: pointer;
}
.tab-item{
	display: inline-block;
	width: 465px;
	height: 350px;
	margin-bottom: 30px;
}

.tab-item:nth-child(2n){
	margin-left: 25px;
}
.tab-item:nth-last-child(-n+2){
	margin-bottom: 0px;
}
.tab-item img{
	width: 100%;
	height: 100%;
}
.tabs__content{

}



