.services{
	padding-top: 75px;
	padding-bottom: 75px;

}
.services__inner-text{
	text-align: center;
	margin-bottom: 70px;
}
.services-title{
	text-align: center;
	color: #15263e;
	font-family: 'avantgarde_ceregular';
	font-size: 50px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.services-text{
	color: #4d4d4d;
	font-family: 'avant_garde_cebook';
	font-size: 18px;
	letter-spacing: 0.5px
}

.services__inner-items{
	display: flex;
	flex-direction: row;
  	flex-wrap: wrap;
  	justify-content: space-between;
}
.services-item{
	text-align: center;
	width: 30%;

}
.services-item-img{
	display: inline-block;
	background: linear-gradient(41deg, #a21af0 10%, #ff0072 90%);
	width: 114px;
	height: 114px;
	border-radius: 50%;
	text-align: center;
	padding-top: 35px;
}
.services-item-title{
	display: block;
	margin-top: 25px;
	color: #4d4d4d;
	font-family: 'avantgarde_ceregular';
	font-size: 25px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1.88px;
	
}
.services-item-text{
	margin-top: 20px;
	margin-bottom: 80px;
	color: #494949;
	font-family: 'avant_garde_cebook';
	font-size: 15px;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 1.13px;
}




