.testimonials{
	background-image: url(../img/bg/testimonials-bg-1.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;
	max-width: 1600px;
	height: 624px;
	margin-right: auto;
    margin-left: auto;
    padding-top: 130px;
    padding-bottom:190px;
}

.testimonials::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.35;
    z-index: 0;
}
.testimonials-title{
	position: relative;
	margin-bottom: 75px;
	color: #ffffff;
	font-family: 'avantgarde_ceregular';
	font-size: 50px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 3.75px;
}


.tostimonials-item-coment{
	display: flex;
	justify-content:flex-end;
}

.tostimonials-coment{
	width: 480px;
	position: relative;
	color: #ffffff;
	font-family: "Avant Garde CE - Book";
	text-align: right;
	font-size: 15px;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 2px;

}

.tostimonials-coment::before{
	content: ',,';
    position: absolute;
    top:15px;
    left: -30px;
    font-size: 56px;
    color: #fff;
    font-weight: bold;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
   
}
.tostimonials-coment::after{
	content: ',,';
    position: absolute;
    right: -55px;
    top:110px;
    font-size: 56px;
    color: #fff;
    font-weight: bold;  
}

.tostimonials-img-coment{
	width: 140px;
	height: 140px;
	margin:20px 50px 0 110px;
	margin-right: 50px;
	margin-left: 110px;
	border: 10px solid #fff;
	border-radius: 50%;
}

.tostimonials-author-coment{
	padding-top: 45px;
	color: #ffffff;
	font-family: 'avantgarde_ceregular';
	font-size: 34px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1.88px;

	span{
		display: block;
		color: #c714d5;
		font-family: 'avantgarde_ceregular';
		font-size: 15px;
		font-weight: bold;
		line-height: 15px;
		letter-spacing: 1.13px;
	}
}